<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.payment.PaymentDetailsFragment">

        <TextView
            android:id="@+id/live_news_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:layout_marginTop="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Hello, Your Product Key is ready, and to complete the process, pay a non refundable sum of N1000 in the following account details, as soon as the payment is confirmed, you will receive your product key within 24 hours"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/chakrapetchbold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/live_news_text"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_primary"
                    android:layout_gravity="center_horizontal"
                    android:text="Pay With Bank Transfer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/chakrapetchbold"
                    android:text="Account Name: IKECHI MYRABOH UCHE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/chakrapetchbold"
                    android:text="Account Number: 3104548757" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chakrapetchbold"
                    android:layout_margin="5dp"
                    android:text="Bank: First Bank of  Nigeria" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chakrapetchbold"
                    android:layout_margin="5dp"
                    android:text="Amount: N1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/design_default_color_primary"
                    android:layout_gravity="center_horizontal"
                    android:text="Pay With Recharch Card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/chakrapetchbold"
                    android:text="Phone Number: 08138539904" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/chakrapetchbold"
                    android:text="Amount: 1000 Naira MTN Recharge Card Pin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/chakrapetchbold"
                    android:text="Service Providers: MTN" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/chakrapetchbold"
                    android:textSize="10dp"
                    android:text="Procedure: Send 1000 naira MTN recharge card pin to the above MTN number and wait for the confirmation." />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/design_default_color_primary"
                    android:layout_gravity="center_horizontal"
                    android:text="Disclaimers Notice: Please read carefully" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Only pay in the above account number if you like the services provided by this application, as there will be no refunding after payments are made.\nThank You" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_horizontal"
                        android:text="For Urgent Need" />

                    <TextView
                        android:id="@+id/phone_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/design_default_color_primary"
                        android:layout_gravity="center_horizontal"
                        android:text="Call Now"
                        android:focusable="true" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>